<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylyn.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有许多学科，明明是理科，但需要记忆的内容却不少。这样的学科往往令人头疼。 而C语言这类的编程语言正是这样。不过相较于物理学习的物理学史，编程语言的需要记忆的内容多为基础知识。也就是说，这些需要记忆的东西正是为后面的深入学习做准备。因此C语言中的基础知识是非常有必要记忆和理解的。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言复习(一)之 基础知识汇总">
<meta property="og:url" content="http://mylyn.cn/2023/11/01/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E4%B9%8B%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="lyn&#39;s blog">
<meta property="og:description" content="有许多学科，明明是理科，但需要记忆的内容却不少。这样的学科往往令人头疼。 而C语言这类的编程语言正是这样。不过相较于物理学习的物理学史，编程语言的需要记忆的内容多为基础知识。也就是说，这些需要记忆的东西正是为后面的深入学习做准备。因此C语言中的基础知识是非常有必要记忆和理解的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mylyn.cn/2023/11/01/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E4%B9%8B%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/images/%E6%B5%81%E7%A8%8B%E5%9B%BE.webp">
<meta property="og:image" content="http://mylyn.cn/2023/11/01/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E4%B9%8B%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/images/%E5%80%92%E5%8F%96%E4%BD%99%E6%95%B0%E6%B3%95.jpg">
<meta property="og:image" content="http://mylyn.cn/2023/11/01/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E4%B9%8B%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/images/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6.jpg">
<meta property="og:image" content="http://mylyn.cn/2023/11/01/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E4%B9%8B%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/images/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="article:published_time" content="2023-11-01T11:02:32.000Z">
<meta property="article:modified_time" content="2023-12-07T05:07:57.136Z">
<meta property="article:author" content="lyn">
<meta property="article:tag" content="c语言复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mylyn.cn/2023/11/01/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E4%B9%8B%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/images/%E6%B5%81%E7%A8%8B%E5%9B%BE.webp">

<link rel="canonical" href="http://mylyn.cn/2023/11/01/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E4%B9%8B%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言复习(一)之 基础知识汇总 | lyn's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="lyn's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/laoyaonb" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lyn's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mylyn.cn/2023/11/01/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E4%B9%8B%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyn's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言复习(一)之 基础知识汇总
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-01 19:02:32" itemprop="dateCreated datePublished" datetime="2023-11-01T19:02:32+08:00">2023-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-07 13:07:57" itemprop="dateModified" datetime="2023-12-07T13:07:57+08:00">2023-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有许多学科，明明是理科，但需要记忆的内容却不少。这样的学科往往令人头疼。<br />
而C语言这类的编程语言正是这样。不过相较于物理学习的物理学史，编程语言的需要记忆的内容多为基础知识。也就是说，这些需要记忆的东西正是为后面的深入学习做准备。因此C语言中的基础知识是非常有必要记忆和理解的。</p>
<span id="more"></span>
<h1 id="编程计算机通识">编程/计算机通识</h1>
<p>一般通识就是考教材上的内容</p>
<h2 id="算法的概念">算法的概念</h2>
<p>计算机科学家 Wirth
提出著名公式<strong>“数据结构＋算法＝程序”</strong><br />
是提前设计好的通过有限步得出结果的一种解决问题的方式（算法是解题方法的精确描述）<br />
## 算法的特点 (1)有穷性：步骤应有限，否则不会输出结果<br />
(2)确定性：算法的每一个步骤应是确定的<br />
(3)<strong>有多个或零个输入</strong>（重要）<br />
(4)<strong>有一个或多个输出</strong>（重要）<br />
(5)有效性：每个步骤都能被有效执行 ## 算法的描述</p>
<h3 id="一自然语言">一、自然语言</h3>
<p>通俗易懂，适合求解简单的问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">题目：设有两个整数 A 和 B，要求将它们互换</span><br><span class="line">第一步：定义一个新的变量 C，将 A 的值赋给 C;</span><br><span class="line">第二步：把 B 的值赋给 A;</span><br><span class="line">第三步：把 C 的值赋给 B;</span><br><span class="line">以上程序可以简写为</span><br><span class="line">S1: C &lt;-- A;</span><br><span class="line">S2: A &lt;-- B;</span><br><span class="line">S3: B &lt;-- C.</span><br></pre></td></tr></table></figure>
<h3 id="二流程图">二、流程图</h3>
<p>直观、易懂<br />
<img src="./images/流程图.webp" alt="流程图" /> ### 三、计算机语言
机器语言<br />
汇编语言<br />
<strong>高级语言</strong>（C语言属于这个，其他两类语言做了解即可）</p>
<h2 id="进制转换">进制转换</h2>
<p>日常生活使用 <strong>十进制(d/D)</strong>, 计算机内部使用
<strong>二进制(b/B)</strong>, 人类管理计算机内部的二进制时使用
<strong>十六进制(h/H)</strong>
。因此这三种进制是所有进制里最重要的，相互转化是一定要掌握的。</p>
<p><strong><em>注：C语言只有八、十、十六进制，没有二进制，但是所有进制都要转换为二进制处理。</em></strong>
### 十进制转二进制（转 k 进制）
考试的重难点，属于没学过就非常花时间的那种题。（小学现在都开始学二进制的四则运算了，作为大学牲还不会十转二，这合理吗）<br />
#### 基本方法：<strong>倒取余数法（短除法）</strong><br />
<img src="./images/倒取余数法.jpg" alt="倒取余数法" />
这幅图非常直观，效率也非常高，求解过程中没有思维上的障碍，只要想通为什么能够用这样的方法来计算二进制，就不会忘记这种方法了。转
k 进制只需将除数‘2’换成‘k’就可以了。这同时也是编程中常用的方法。<br />
#### 进阶方法：<strong>背表（非正式名称）</strong><br />
例如：将十进制 29 转化而二进制<br />
1.
十进制29介于16与32之间，而我们知道16的二进制是10000,32的二进制是100000，所以结果有五位，第一位是
2.
29减去16后，继续求剩下的四位。13介于8和16之间，所以介于1000和10000之间，推断出第二位是1<br />
3. 剩下的5其实是常用的，可以直接看成101了<br />
4. 得出结果 29d = 11101b<br />
这种方法熟练后比倒取余数法快，本质上是一种迭代或递归的处理思想，将大问题转化为小问题。<br />
有些场景下会计算的很快，例如 127d = 1111111b 这是因为 128d =
10000000b，所以给128的二进制数减去1就能快速得到127的二进制数。<br />
同理其实29也可以快速计算：29 = 31 - 2； 29d = 11111b - 10b =
11101b；<br />
合理的综合使用方法能够显著地提升计算的速度。<br />
### 二进制（k 进制）转十进制 相比之下，二进制转十进制就容易很多。<br />
十进制数 123 本质上也和其他进制一样 1×10^2 + 2×10^1 + 3×10^0 =
123d<br />
在进制中 像例子中的1 2 3称为<strong>基数</strong>， 10^2 10^1 10^0
称为<strong>位权</strong><br />
同理，二进制转十进制的计算方法是一样的<br />
例如 11101b = 1×2^4 + 1×2^3 + 1×2^2 + 0×2^1 + 1×2^0 = 29d<br />
k进制同理，不举例。</p>
<h3 id="二进制-与-十六进制相互转化">二进制 与 十六进制相互转化</h3>
<p>这是一种特殊的进制转换，因为 16 是 2
的四次方，所以一位十六进制数可以用四位二进制数来完全表示。<br />
#### 二转十六 例如 1110101b<br />
1.补齐位数：将二进制数补成 4 的倍数位 01110101b<br />
2.转化：0111 是 十六进制里的 7， 0101 是十六进制里的 5；<br />
3.拼接：1110101b = 75h<br />
再来一个例子 101110b<br />
1.补齐位数：00101110b<br />
2.转化：0010b = 2h , 1110b = Eh; ( E 是十六进制中的 14 )<br />
3.拼接：101110b = 2Eh<br />
#### 十六转二 例如 46 1. 转化(不足四位补齐)：4h = 0100b; 6h =
0110b;<br />
2. 拼接(开头的 0 去掉)：46h = 1000110b</p>
<p>附上二进制对应十六进制表(不要求背) <img src="./images/十六进制.jpg"
alt="十六进制" /></p>
<hr />
<h1 id="c语言基础">C语言基础</h1>
<h2 id="基础认识">基础认识</h2>
<h3 id="程序结构有三种">程序结构有三种</h3>
<p>顺序结构：从上往下执行，以<strong>分号</strong>为间隔，一句一句执行。<br />
选择结构(分支结构)：主要是以 if { } else {
}语句实现，特殊情况可以使用Switch语句来<strong>简化代码</strong>。<br />
循环结构：以 for 循环和 while 循环来实现。</p>
<p>理论上，学会这三种程序结构，就可以设计一切的程序了。复杂的功能都是由这三种结构设计出来的，程序设计课程也是为了能熟练运用这三种结构来设计算法解决问题。</p>
<h3 id="程序基本结构">程序基本结构</h3>
<p>下面是最基础的一段代码:<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    printf(&quot;Hello, world! \n&quot;);	</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 下面我们从这段最基础的代码中分析一下 C
语言程序的基本框架：<br />
#### 一·编译过程 先介绍一下代码所在的文件名，不妨叫做 demo.c 好了，其中
.c 是文件的后缀名，表示是 C 语言的<strong>源文件</strong>，若要运行 C
语言的程序，需要经过两个步骤：1.<strong>编译</strong>( .c --&gt; .obj )
2.<strong>链接</strong>( .obj --&gt; .exe
)这两步都成功后，程序才能正常运行。<br />
同时，也只有 demo.exe 文件才可以运行，demo.c 和 demo.obj
都<strong>无法运行</strong>。<br />
#### 二·代码解释 <code>#include &lt;stdio.h&gt;</code><br />
第一行是<strong>编译预处理</strong>，名词看不懂没关系，可以理解成在<strong>编译</strong>这一过程中，将
<strong>stdio.h</strong> 这个文件里面的内容放在了这一行里面。</p>
<p>stdio: standard input output 标准输入输出<br />
.h: header file <strong>头文件</strong>的后缀名<br />
在第四行使用的 printf 函数包含在头文件 stdio.h 中，因此要将这个头文件
include 进来。<br />
<strong><em>include 这一行不用加分号！！！</em></strong></p>
<p><code>int main() &#123;...&#125;</code><br />
第三行开始的代码为<strong>需要执行</strong>的代码，也是运行时<strong>开始执行</strong>的代码(没错，是从第三行开始运行的，第一行是编译的过程中需要读取的内容)<br />
C 语言的程序是从以函数 main() 为<strong>入口</strong>，主函数中的 return
0 为<strong>出口</strong>的(如果有return的话)。<br />
<code>printf("Hello, world! \n");</code><br />
这一行是 printf 的语法，在此不做解释。</p>
<p><code>return 0;</code><br />
这一行可以看成是语法要求的，用于<strong>结束主函数的运行</strong>，并且返回给编译器一个<strong>整数
0 </strong>。</p>
<h2 id="标识符">标识符</h2>
<h3 id="标识符的命名规则">标识符的命名规则</h3>
<ol type="1">
<li>必须由<strong><em>字母、数字、下划线</em></strong>组成，不能有其他的符号。<br />
</li>
<li>并且第一个必须为<strong><em>字母</em></strong>或<strong><em>下划线</em></strong>，不能以数字开头。<br />
</li>
<li>且不能使用<strong><em>关键字</em></strong>进行命名。</li>
</ol>
<p>区分大小写，sum 和 Sum 是两个毫不相关的标识符。<br />
### 标识符的分类 关键字：不可以作为<strong>用户标识符</strong>。例如 int
double auto if while 等等，但是 While
可以作为用户标识符，因为大小写区分。<br />
预定义标识符：C语言中<strong>系统预先定义</strong>的标识符，比如 printf
define include 等等，<strong>这些都可以作为用户标识符</strong>。<br />
用户标识符：用户根据需要自己定义的标识符称为用户标识符。无论如何自定义标识符，都必须符合标识符的三条命名规则。</p>
<h2 id="基本数据类型">基本数据类型</h2>
<figure>
<img src="./images/数据类型.png" alt="数据类型" />
<figcaption aria-hidden="true">数据类型</figcaption>
</figure>
<h3 id="整型">整型</h3>
<p>这一块将按照数据类型的长度（即所占内存大小）来介绍整型数据类型</p>
<p>char (unsigned char): 字符常量(无符号char)，8位，1字节<br />
short (unsigned short): 短整型，16位，2字节<br />
int (unsigned int): 整型，一般32位，4字节<br />
long (unsigned long): 长整型，32位，4字节
（没错，int和long的存储空间是一样的）<br />
long long (unsigned long long): 长长整型，64位，8字节</p>
<p>表示范围：-2^(位-1) ~ 2^(位-1)-1 （无符号 0 ~ 2^位-1）</p>
<h3 id="浮点型">浮点型</h3>
<p>只有两个数据类型</p>
<p>float: 单精度浮点型，32位，4字节 double:
双精度浮点数，64位，8字节</p>
<h3 id="字符类型">字符类型</h3>
<p>char:
在整型出现过，char储存方式为整型，但是一般字符用char来表示，后期的字符串也是用char来作为基本元素</p>
<h3 id="常量">常量</h3>
<p>const: 在定义变量时, 如果决定不改变其值,
可在数据类型前加上const以达到目的。</p>
<p>如： <code>const int x = 4;</code> 这样就保证了 x 的值为 4
且不再改变。</p>
<h3 id="指针类型">指针类型</h3>
<p>以后会涉及，位数与电脑位数相同，用 long long
存储，一般以十六进制表示。</p>
<h3 id="空类型">空类型</h3>
<p>void: 通常用于函数地返回值类型，写 void 的话就可以不用 return
语句</p>
<p>（2023.11.21 完）</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lyn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mylyn.cn/2023/11/01/C%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0%E4%B9%8B%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" title="C语言复习(一)之 基础知识汇总">http://mylyn.cn/2023/11/01/C语言复习之 基础知识汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c%E8%AF%AD%E8%A8%80%E5%A4%8D%E4%B9%A0/" rel="tag"># c语言复习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/30/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/07/%E6%A0%87%E9%A2%98/" rel="next" title="C语言复习(二)之 常用标准库函数">
      C语言复习(二)之 常用标准库函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTE0My8zNTYwNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">编程&#x2F;计算机通识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">算法的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、自然语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">进制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6-%E4%B8%8E-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">二进制 与 十六进制相互转化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">C语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%A4%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">基础认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E6%9C%89%E4%B8%89%E7%A7%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">程序结构有三种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.2.</span> <span class="nav-text">程序基本结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.2.1.</span> <span class="nav-text">标识符的命名规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.3.</span> <span class="nav-text">字符类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">2.3.4.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.5.</span> <span class="nav-text">指针类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.6.</span> <span class="nav-text">空类型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lyn"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lyn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laoyaonb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laoyaonb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
